procedure=procedure
call=call

step=step
jump=jump
turn-left=turn left
turn-right=turn right

if=if
else=else
then=then
while=while
do=do
end=end

wall=wall
empty=empty

field.width  = 15
field.height = 19

editor.width = 400

field-image.width = 590
field-image.height = 740
