program-begin=program begin
program-end=program end

step=step
jump=jump
turn-left=turn left
turn-right=turn right

if=if
else=else
then=then
while=while
do=do
end=end

wall=wall
empty=empty

field.rows = 19
field.cols = 15

editor.width = 400
field.width = 600
field.height = 770
